In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import datetime as dt
from datetime import datetime as dtdt
import matplotlib.pyplot as plt
import matplotlib as mpl
from matplotlib import ticker
import matplotlib.dates as mdates
from matplotlib.dates import date2num
from matplotlib.dates import DateFormatter
import seaborn as sns
sns.set()

In [2]:
path = "/Users/iomacbookair2/Documents/lab/DEIM2023/experiment1/tama/220120_tama.csv"
df = pd.read_csv((path))
df['created_at'] = pd.to_datetime(df['created_at'])
df.sort_values(by = 'created_at', ascending = True, inplace = True)
df = df.reset_index(drop=True)
df

              created_at                                               text
0    2022-01-20 13:00:04                                      #tama954🟣(木曜)
1    2022-01-20 13:00:18                赤江さんの後輩もこの冬いっぱい滝行したよ。阪神V逸で #tama954
2    2022-01-20 13:00:32                   外商の顧客の方！さすがスーさん！ #so954 #tama954
3    2022-01-20 13:00:41            金あったころのスー家は外商の営業が来ていたと。 #so954 #tama954
4    2022-01-20 13:00:42                              #tama954　小金ならある。(^.^)
...                  ...                                                ...
1888 2022-01-20 15:31:14  ひとりごと：１年後アメリカが生きてるとは思えないなぁと、、、まぁ地球まるごとだけど。　 #t...
1889 2022-01-20 15:31:22  うちの大学は学籍番号を書いて出してたなあ。書く紙を多めに取って代返し放題だったが #tama954
1890 2022-01-20 15:31:29  たまちゃん『Oculusのおかげで我々時計を使わなかったね』ECCカッターのためにもタイマー...
1891 2022-01-20 15:31:40                                 お疲れさまでしたー #tama954
1892 2022-01-20 15:32:19           うまい！（棒） #tama954 https://t.co/O8fBu6JkmG

[1893 rows x 2 columns]

In [3]:
c_df = df.set_index('created_at').resample('T').count()
cnt = pd.DataFrame(
    {'created_at' : c_df.index.strftime('%Y-%m-%d %H:%M:%S'), 'tweet' : c_df['text'].values})
cnt

              created_at  tweet
0    2022-01-20 13:00:00     10
1    2022-01-20 13:01:00     12
2    2022-01-20 13:02:00     17
3    2022-01-20 13:03:00     17
4    2022-01-20 13:04:00     16
..                   ...    ...
148  2022-01-20 15:28:00     13
149  2022-01-20 15:29:00     11
150  2022-01-20 15:30:00      7
151  2022-01-20 15:31:00      4
152  2022-01-20 15:32:00      1

[153 rows x 2 columns]

In [4]:
filename =  "count_all.csv"
cnt.to_csv(filename, encoding = 'utf-8-sig')

In [5]:
path = "/Users/iomacbookair2/Documents/lab/DEIM2023/experiment1/tama/220120_tama_exp1.csv"
df = pd.read_csv((path))
df['created_at'] = pd.to_datetime(df['created_at'])
df.sort_values(by='created_at', ascending=True, inplace=True)
df = df.reset_index(drop=True)
df

             created_at                                               text
0   2022-01-20 15:00:02           二昔前のスマホにはてぶくろモードあるけど、去年モデルにはないな…#tama954
1   2022-01-20 15:00:04    パスタ茹でるのにコンロ3口全部使って時短？！そーれはちょっとどーなのかしら… #tama954
2   2022-01-20 15:00:11  珠「手袋使ってる？」レ「僕をなんだと思ってるんだ！」手袋使わないと思われるのって失礼なことな...
3   2022-01-20 15:00:18                     レオさんって神経質なのにせっかちなの？😆　 #tama954
4   2022-01-20 15:00:24            手袋が咄嗟に外せない時は鼻の頭で操作した事が複数回ありますわ #tama954
..                  ...                                                ...
502 2022-01-20 15:30:04      時短のために列ごとにカードまとめてピッピするので、その時に紛れ込ませて…　#tama954
503 2022-01-20 15:30:14                                 #tama954　何事も勉強だな～。
504 2022-01-20 15:30:15  赤江さん「オキュラスのお陰で我々は時計を使わなかった」礼央さん「本当だー」礼央さん、これでい...
505 2022-01-20 15:30:21  赤江さんが金が値上がりしていることを把握しているのは瀧さんに「金を買ったら相場を気にするよう...
506 2022-01-20 15:30:22            赤江さんは満月を見ると興奮するらしい…悟空なのかまた来週です #tama954

[507 rows x 2 columns]

In [6]:
c_df = df.set_index('created_at').resample('T').count()
cnt = pd.DataFrame(
    {'created_at': c_df.index.strftime('%Y-%m-%d %H:%M:%S'), 'tweet': c_df['text'].values})
cnt

             created_at  tweet
0   2022-01-20 15:00:00      7
1   2022-01-20 15:01:00     10
2   2022-01-20 15:02:00     10
3   2022-01-20 15:03:00      9
4   2022-01-20 15:04:00     15
5   2022-01-20 15:05:00     13
6   2022-01-20 15:06:00      9
7   2022-01-20 15:07:00      7
8   2022-01-20 15:08:00     13
9   2022-01-20 15:09:00     12
10  2022-01-20 15:10:00     14
11  2022-01-20 15:11:00     19
12  2022-01-20 15:12:00     17
13  2022-01-20 15:13:00     12
14  2022-01-20 15:14:00     11
15  2022-01-20 15:15:00     17
16  2022-01-20 15:16:00     10
17  2022-01-20 15:17:00     15
18  2022-01-20 15:18:00     17
19  2022-01-20 15:19:00     26
20  2022-01-20 15:20:00     25
21  2022-01-20 15:21:00     23
22  2022-01-20 15:22:00     18
23  2022-01-20 15:23:00     36
24  2022-01-20 15:24:00     48
25  2022-01-20 15:25:00     37
26  2022-01-20 15:26:00     16
27  2022-01-20 15:27:00     10
28  2022-01-20 15:28:00     13
29  2022-01-20 15:29:00     11
30  2022-01-20 15:30:00      7

In [7]:
filename = "count_exp1.csv"
cnt.to_csv(filename, encoding='utf-8-sig')